# KuHospital

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/ku_care/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/ku_care/: IntroActivity.kt  LoginActivity.kt  Login_Popup.kt  MainActivity.kt  MyAdapter.kt
src/main/java/com/example/ku_care/ui/info/: ConvenAdapter.kt  MyPagerAdapter.kt  convenient_places.kt  info_convient.kt  info_main.kt  info_map.kt  info_phone.kt
src/main/java/com/example/ku_care/ui/main/: ViewHolderHelper.kt  main_main.kt  recycler_adapter.kt  recyclerdata.kt
src/main/java/com/example/ku_care/ui/myinfo/: Calendar.kt  CalendarAdapter.kt  diagnosis_data.kt  myinfo_main.kt  myinfo_main_diagnosis_adapter.kt  reserve_data.kt  (+3 more)
src/main/res/drawable/: border.xml  border2.xml  border3.xml  oval.xml  oval2.xml  oval_blue.xml  oval_mint.xml  oval_red.xml  textlines.xml
src/main/res/drawable-v24/: checkbox_checkbox1.xml  ic_local_hospital_black_24dp.xml  login_add.xml  login_button.xml
src/main/res/layout/: activity_main.xml  dialog.xml  main_main2.xml
src/main/res/layouts/home_asset/drawable/: border4.xml  myinfo_menus_btn.xml  myinfo_round_btn_style.xml  prescription_round.xml  round_button.xml  rounded.xml
src/main/res/layouts/home_asset/layout/: activity_login.xml  date_picker.xml  depart_items.xml  department_info.xml  dialog1.xml  fragment_registertime.xml  info_convient.xml  info_main.xml  info_map.xml  info_phone.xml  info_place_item.xml  main_main.xml  main_navigation_recyclerview.xml  myinfo_main_diagnosis_recycler.xml  myinfo_main_prescription.xml  pay_card.xml  pay_card_2.xml  pay_diagnosis_list.xml  pay_main.xml  pay_transaction.xml  registertime_.xml  reserve_main.xml  reserve_waist.xml  waistdoc_profile.xml  waistdoc_reserve_count.xml
src/main/res/layouts/home_asset/values/: strings.xml
src/main/res/layouts/myinfo_asset/font/: font.xml
src/main/res/layouts/myinfo_asset/layout/: card.xml  item_dates.xml
src/main/res/layouts/reservation_asset/layout/: intro_layout.xml  login_layout.xml  myinfo_health_record.xml  myinfo_main.xml  reserve_doc_appointment.xml  reserve_health_check.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/raw/: paytxt.txt
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/ku_care/: ExampleUnitTest.kt
(+17 files in other folders)
